[tox]
envlist =
	py26,py26-speedups,
	py27,py27-speedups, 

[testenv]
commands = py.test
deps =
    pytest

[speedups]
deps =
     gevent
     ujson

[testenv:py26]
basepython=python2.6

[testenv:py26-speedups]
basepython={[testenv:py26]basepython}
deps =
     {[testenv]deps}
     {[speedups]deps}

[testenv:py27]
basepython=python2.7

[testenv:py27-speedups]
basepython={[testenv:py27]basepython}
deps =
     {[testenv]deps}
     {[speedups]deps}
