[tox]
envlist = py37,py38,py39,py310,py311,pypy37,pypy38,pypy39

[testenv]
deps = -r tests/requirements.txt
# See setup.cfg for changes to default settings
commands = flake8
           pytest {posargs}

[testenv:py37]
basepython=python3.7

[testenv:py38]
basepython=python3.8

[testenv:py39]
basepython=python3.9

[testenv:py310]
basepython=python3.10

[testenv:py311]
basepython=python3.11
