[tox]
envlist = py38,py39,py310,py311,py312,pypy39,pypy310

[testenv]
deps = -r tests/requirements.txt
# See setup.cfg for changes to default settings
commands = ruff .
           pytest {posargs}

[testenv:py38]
basepython=python3.8

[testenv:py39]
basepython=python3.9

[testenv:py310]
basepython=python3.10

[testenv:py311]
basepython=python3.11

[testenv:py312]
basepython=python3.12
